#如果想定义一个含有10个元素的vector对象，所有元素的值都是42，请列举出三种不同的实现方法。哪种方法更好呢，为什么？

vector<int>v1(10,42);

vector<int>v2{42,42,42,42,42,42,42,42,42,42};

vector<int>v3;
for(int i=0;i<10;++i)
  v3.push_back(42);
  
//第一种最好，最简单，可读性高。
